
<!DOCTYPE html>
<html>
    <head>
        <title>Taking Form Inputs</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="container mt-5 d-flex m-5">
          
                

        <!-- simple settings starts here -->
            <div class="m-5 col-6">
                <div class="settings">
                <label>Simple Settings Mode(4k Image Only)</label>
                <button type="button" class="btn btn-primary ml-5" onclick="show()">Simple Setting</button>
                </div>

                <form action="#" id="Form1">
                    <form>
                    <div>
                    <fieldset class="form-group bordered">
                        <div class="row">
                          <legend class="col-form-label col-sm-4 pt-0">Choose</legend>
                          <div class="col-sm-8">
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                              <label class="form-check-label" for="gridRadios1">
                                Long Term
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                              <label class="form-check-label" for="gridRadios2">
                               Short Term
                              </label>
                            </div>
                            
                          </div>
                        </div>
                      </fieldset>
                      </div>
                </form>
         <!-- second selection
         -->
         <form>
         <fieldset class="form-group bordered">
            <div class="row">
              <legend class="col-form-label col-sm-4 pt-0">Choose Interval Time</legend>
              <div class="col-sm-8">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                  <label class="form-check-label" for="gridRadios1">
                    Days
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                  <label class="form-check-label" for="gridRadios2">
                   Time
                  </label>
                </div>     
              </div>
            </div>
          </fieldset>
        </form>
         <!-- Third one -->
<form>
         <fieldset class="form-group bordered">
            <div class="row">
              <legend class="col-form-label col-sm-4 pt-0">Choose Scene present</legend>
              <div class="col-sm-8">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                  <label class="form-check-label" for="gridRadios1">
                    Auto
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                  <label class="form-check-label" for="gridRadios2">
                   Day
                  </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                    <label class="form-check-label" for="gridRadios2">
                     Night
                    </label>
                  </div>
                
              </div>
            </div>
          </fieldset>
        </form>
         <!-- Fourth selectection -->
<form>
         <fieldset class="form-group bordered">
            <div class="row">
              <legend class="col-form-label col-sm-4 pt-0">Choose Upload mode</legend>
              <div class="col-sm-8">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                  <label class="form-check-label" for="gridRadios1">
                    None
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                  <label class="form-check-label" for="gridRadios2">
                   All Every 24 hours
                  </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                    <label class="form-check-label" for="gridRadios2">
                     ON Image Count XX
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                    <label class="form-check-label" for="gridRadios2">
                     Eco Mode(1 Image/Day)
                    </label>
                  </div>
                
              </div>
            </div>
          </fieldset>
        </form>
         <!-- fifth selectection -->
         <form>
         <fieldset class="form-group bordered">
            <div class="row">
              <legend class="col-form-label col-sm-4 pt-0">Choose weekly Schedule</legend>
              <div class="col-sm-8">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                  <label class="form-check-label" for="gridRadios1">
                    Time
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                  <label class="form-check-label" for="gridRadios2">
                   Days
                  </label>
                </div>
                
              </div>
            </div>
          </fieldset>
         <!-- fifth section end -->
        </form>
    </form>
          </div>
       
       

        <!-- pro settings starts here -->
            <div class="m-5 col-6 secondbtn">
                <div class="settings">
                <label>Pro Settings Mode(4k Image Only)</label>
                <button type="button" class="btn btn-primary ml-5">Pro Setting</button>
            </div>
<form action="#" id="Form2">
            <form>
                <div>
                <fieldset class="form-group bordered">
                    <div class="row">
                      <legend class="col-form-label col-sm-4 pt-0">Choose</legend>
                      <div class="col-sm-8">
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                          <label class="form-check-label" for="gridRadios1">
                            Long Term
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                          <label class="form-check-label" for="gridRadios2">
                           Short Term
                          </label>
                        </div>
                        
                      </div>
                    </div>
                  </fieldset>
                  </div>
            </form>
     <!-- second selection
     -->
     <form>
     <fieldset class="form-group bordered">
        <div class="row">
          <legend class="col-form-label col-sm-4 pt-0">Choose Resolution</legend>
          <div class="col-sm-8">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
              <label class="form-check-label" for="gridRadios1">
                1080p
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
              <label class="form-check-label" for="gridRadios2">
               2K
              </label>
            </div>     
            <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                <label class="form-check-label" for="gridRadios2">
                 4K
                </label>
              </div>     
          </div>
        </div>
      </fieldset>
    </form>
     <!-- Third one -->

     <form>
        <fieldset class="form-group bordered">
           <div class="row">
             <legend class="col-form-label col-sm-4 pt-0">Choose Interval time</legend>
             <div class="col-sm-8">
               <div class="form-check">
                 <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                 <label class="form-check-label" for="gridRadios1">
                   1080p
                 </label>
               </div>
               <div class="form-check">
                 <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                 <label class="form-check-label" for="gridRadios2">
                  2K
                 </label>
               </div>     
              
             </div>
           </div>
         </fieldset>
       </form>
     <!-- added in middele -->

     <form>
        <fieldset class="form-group bordered">
           <div class="row">
             <legend class="col-form-label col-sm-4 pt-0">Choose camera Settings</legend>
             <div class="col-sm-8">
               <div class="form-check">
                 <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                 <label class="form-check-label" for="gridRadios1">
                   Exposure
                 </label>
               </div>
               <div class="form-check">
                 <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                 <label class="form-check-label" for="gridRadios2">
                  White Balance
                 </label>
               </div>     
               <div class="form-check">
                   <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                   <label class="form-check-label" for="gridRadios2">
                    Contrast
                   </label>
                 </div>     
                 <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                    <label class="form-check-label" for="gridRadios2">
                     Sharpness
                    </label>
                  </div>     
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                    <label class="form-check-label" for="gridRadios2">
                     Saturation
                    </label>
                  </div>     
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                    <label class="form-check-label" for="gridRadios2">
                     HDR Mode
                    </label>
                  </div>     
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                    <label class="form-check-label" for="gridRadios2">
                     +More
                    </label>
                  </div>     
             </div>
           </div>
         </fieldset>
       </form>
     <!-- camera settingsadded here -->
<form>
     <fieldset class="form-group bordered">
        <div class="row">
          <legend class="col-form-label col-sm-4 pt-0">Choose Scene present</legend>
          <div class="col-sm-8">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
              <label class="form-check-label" for="gridRadios1">
                Auto
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
              <label class="form-check-label" for="gridRadios2">
               Day
              </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                <label class="form-check-label" for="gridRadios2">
                 Night
                </label>
              </div>
            
          </div>
        </div>
      </fieldset>
    </form>
     <!-- Fourth selectection -->
<form>
     <fieldset class="form-group bordered">
        <div class="row">
          <legend class="col-form-label col-sm-4 pt-0">Choose Upload mode</legend>
          <div class="col-sm-8">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
              <label class="form-check-label" for="gridRadios1">
                None
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
              <label class="form-check-label" for="gridRadios2">
               All Every 24 hours
              </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                <label class="form-check-label" for="gridRadios2">
                 ON Image Count XX
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                <label class="form-check-label" for="gridRadios2">
                 Eco Mode(1 Image/Day)
                </label>
              </div>
            
          </div>
        </div>
      </fieldset>
    </form>
     <!-- fifth selectection -->
     <form>
     <fieldset class="form-group bordered">
        <div class="row">
          <legend class="col-form-label col-sm-4 pt-0">Choose weekly Schedule</legend>
          <div class="col-sm-8">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
              <label class="form-check-label" for="gridRadios1">
                Time
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
              <label class="form-check-label" for="gridRadios2">
               Days
              </label>
            </div>
            
          </div>
        </div>
      </fieldset>
     <!-- fifth section end -->
    </form>
</form>
            </div>
        </div>
  
        <script>
            let form1 = document.getElementsById("form1");
            let form2 = document.getElementsById("form2");

            function show() {
  if(myfunction==true){
    form1.style.display = "block";
  }
  else{
    form2.style.display = "none"
  }
}

        </script>
    </body>

</html>